sonar.projectKey=isdi-coders-2022_Jorge_Alia_Front-Final-Project-202205-MAD
sonar.organization=isdi-coders-2022

sonar.sources=./src

sonar.test.inclusions=src/**/*.spec.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.js, src/index.tsx, src/*/**.test., src/reportWebVitals.js, src/**/interfaces, src/**/models, src/**/action.types
sonar.scm.provider=git
#sonar.cpd.exclusions=src/mocks/**.js